# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.8
	loader_version=0.11.3

# Mod Properties
	mod_version = 0.0.1
	maven_group = dev.byle.sodas.complete
	archives_base_name = sodas-complete

# Dependencies
	fabric_version=0.34.1+1.16
